<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="API Settings">

        <CheckBoxPreference
            app:defaultValue="false"
            app:key="https"
            app:summary="Protocolo de transferencia de hipertexto seguro"
            app:title="Usar Https"/>

        <EditTextPreference
            app:defaultValue="192.168.0.110:5192/"
            app:key="hostIp"
            app:summary="URL del servidor que almacena los vehículos"
            app:title="Host Url" />

    </PreferenceCategory>
</PreferenceScreen>