<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VehicleActivity">
    <item
        android:id="@+id/menu_sharring"
        android:icon="@drawable/baseline_share_24"
        android:orderInCategory="10"
        android:title="Compartir"
        app:showAsAction="ifRoom" />

</menu>