<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GarageActivity">
    <item android:id="@+id/action_settings"
        android:title="Configuración"
        android:icon="@drawable/baseline_settings_24"
        android:orderInCategory="5"
        app:showAsAction="never"
        />
    <item android:id="@+id/menu_refresh"
        android:title="Buscar"
        android:icon="@drawable/baseline_refresh_24"
        android:orderInCategory="10"
        app:showAsAction="ifRoom"/>

</menu>