<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.giffuniscode.pgm.ui.VehicleActivity">

    <include layout="@layout/app_bar"/>

    <EditText
        android:id="@+id/ac_vehicle_licensePlate"
        android:layout_width="228dp"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="9999ZZZ"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/ac_vehicle_manufacturer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ac_vehicle_manufacturer"
        android:layout_width="228dp"
        android:layout_height="65dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Marca"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/ac_vehicle_model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ac_vehicle_model"
        android:layout_width="228dp"
        android:layout_height="65dp"
        android:layout_marginBottom="264dp"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ac_vehicle_date"
        android:layout_width="228dp"
        android:layout_height="65dp"
        android:layout_marginBottom="180dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Fecha de matriculación"
        android:inputType="date"
        android:onClick="onClickFirstRegistration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ac__vehicle_btnSave"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="68dp"
        android:onClick="saveVehicle"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873" />

    <Button
        android:id="@+id/ac_vehicle_btnDelete"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:onClick="deleteVehicle"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ac__vehicle_btnSave"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873" />

    <ImageView
        android:id="@+id/ac_vehicle_picture"
        android:layout_width="225dp"
        android:layout_height="140dp"
        android:layout_marginBottom="16dp"
        android:background="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/ac_vehicle_licensePlate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ac_vehicle_fab_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="508dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@drawable/baseline_camera_alt_24" />

</androidx.constraintlayout.widget.ConstraintLayout>